db.json (before)
{
  "recipes": [
    {
      "id": 1,
      "img": "https://preview.redd.it/b86fxdpltga51.jpg?auto=webp&s=8384714932f8f675c4bb27aa14d854935a7a5bae",
      "video": "",
      "name": "Meat Lovers Skillet",
      "source": "",
      "author": "Amanda",
      "mealtype": "breakfast",
      "preptime": 15,
      "waittime": 0,
      "cooktime": 15,
      "servings": 2,
      "comments": [
        "From Amanda's trip to Austin, TX."
      ],
      "instructions": [
        "Start with frying frozen hash browns in a hot skillet. Season with garlic powder, onion powder, salt and pepper. Flip when brown and crispy.",
        "Cut up sausage and bacon, then fry in hot pan with oil. Dice red onion, add to pan. Shred smoked gouda while red onion softens.",
        "Once meat is browned and onions are soft, scramble 4 eggs and pour pan.",
        "When the egg is almost done cooking, add cheese and toss until melted. Serve over hash browns and drizzle with BBQ sauce."
      ],
      "ingredients": [
        "1/4 cup canola oil, split",
        "3 cups frozen hash browns (about half a bag)",
        "1/2 tsp garlic powder",
        "1/2 tsp onion powder",
        "salt and pepper to taste",
        "4 sausage links",
        "4 slices bacon",
        "1/2 red onion",
        "1/2 cup smoked gouda cheese",
        "4 eggs",
        "BBQ sauce (Lilly Q's smoked)"
      ],
      "tags": [
        "breakfast",
        "Walsh approved",
        "fast"
      ]
    },
    {
      "id": 2,
      "img": "https://natashaskitchen.com/wp-content/uploads/2020/05/Chocolate-Chip-Cookies-Recipe-500x375.jpg",
      "video": "",
      "name": "Copycat Levain Bakery Chocolate Chip Cookies",
      "source": "https://bromabakery.com/copycat-levain-bakery-chocolate-chip-cookies",
      "author": "Broma Bakery",
      "mealtype": "snack",
      "preptime": 10,
      "waittime": 0,
      "cooktime": 15,
      "servings": 12,
      "comments": [
        "Switch the baking soda and baking powder amounts for a better cookie!",
        "Freeze dough in portions on a cookie sheet and package together once frozen.",
        "Undercook the cookie for best results.",
        "test"
      ],
      "instructions": [
        "Line a large baking sheet with a silicon mat or parchment paper. Set aside.",
        "In a medium bowl, mix together the flour, baking soda, powder, and salt. Set aside.",
        "In a standing mixer fitted with a paddle attachment, beat the butter until it comes together in one lump, about 1 minute. Add in the sugars and beat for another 1-2 minutes, or until the sugar dissolves into the butter. Lower the speed to medium-low, and mix in the eggs and vanilla and beat until mixed (the batter will be lumpy).",
        "Gradually add in the flour mixture, beating until a little flour remains. Fold in the chocolate chips with a rubber spatula.",
        "Divide the dough into 12 even pieces. Shape the dough roughly into a ball, but do not roll it. Place on the prepared baking sheet, spacing 2 inches apart. Refrigerate for at least 30 minutes but up to 12 hours before baking.",
        "Preheat oven to 375°F. Bake cookies for 15-20 minutes, until light golden brown. When in doubt, take your cookies out early. The cookies will continue to cook as they cool. There’s nothing that ruins them more than being overcooked.",
        "I can’t stress this enough! Cool on a wire rack, then serve!"
      ],
      "ingredients": [
        "3 cups plus 2 tablespoons all purpose flour",
        "1 teaspoon baking powder",
        "1/4 teaspoon baking soda",
        "1 1/2 teaspoons kosher salt",
        "1 cup unsalted butter, cold and cut into cubes",
        "3/4 cup + 4 teaspoons (6 ounces) light or dark brown sugar",
        "1/2 cup granulated sugar",
        "2 eggs, cold, lightly beaten in a separate bowl",
        "1 teaspoon vanilla extract",
        "2 cups dark chocolate chips (I used Ghirardelli dark chocolate baking chips)"
      ],
      "tags": [
        "dessert",
        "fast"
      ]
    },
    {
      "id": 3,
      "img": "https://www.rabbitandwolves.com/wp-content/uploads/2017/01/DSC_0006-1.jpg",
      "video": "",
      "name": "Chicken and Dumplings",
      "source": "https://www.peta.org/recipes/chicken-dumplings-2/",
      "author": "PETA",
      "mealtype": "dinner",
      "preptime": 30,
      "waittime": 0,
      "cooktime": 40,
      "servings": 8,
      "comments": [
        "Use gardein chicken scallopini for the chicken.",
        "Bisquick dumplings are great with this!"
      ],
      "instructions": [
        "Combine the dry ingredients for the dumplings in a bowl. Mix the margarine with the dry mixture until crumbly. Add the soy milk, stirring until moistened. Add more soy milk, as needed, if the mixture is too dry. Knead the dough for 30 seconds on a well-floured surface, then roll to 1/8-inch thickness and cut into 1/2-inch squares.",
        "Sauté the margarine, onion, and celery for the soup in a large saucepan until the vegetables are soft. Add the flour, salt, and pepper to make a thick paste. Slowly mix in the broth and bring to a boil. Add the carrots, Chickettes, and bay leaf.",
        "Add the dumpling squares one at a time, stirring gently. Reduce the heat and simmer for 20 minutes, stirring often. Serve hot."
      ],
      "ingredients": [
        "2 cups flour",
        "1 Tbsp. baking powder",
        "1/2 tsp. salt",
        "1/2 stick (4 Tbsp.) margarine",
        "3/4 cup soy milk",
        "1/2 stick (4 Tbsp.) margarine",
        "1/2 cup onion, chopped",
        "1/2 cup celery, chopped",
        "1/2 cup flour",
        "1/4 tsp. celery salt",
        "1/2 tsp. pepper",
        "8 cups un-chicken or vegetable broth",
        "2 medium carrots, diced",
        "1 roll of Chickettes, torn into small pieces",
        "1 bay leaf"
      ],
      "tags": [
        "dinner"
      ]
    },
    {
      "id": 4,
      "img": "https://carlsbadcravings.com/wp-content/uploads/2015/09/Lasagna-soup-6.jpg",
      "video": "",
      "name": "One Pot Lasagna Soup",
      "source": "https://carlsbadcravings.com/easy-one-pot-lasagna-soup/#wprm-recipe-container-36068",
      "author": "Carlsbad Cravings",
      "mealtype": "lunch",
      "preptime": 10,
      "waittime": 0,
      "cooktime": 40,
      "servings": 8,
      "comments": [
        "We use trumpets for the noodles instead of lasagna noodles.",
        "Soup with noodles don't freeze well and aren't great reheated, so let's scale this recipe next time we make it."
      ],
      "instructions": [
        "Heat large Dutch oven/large soup pot over medium high heat. Add beef and onion and cook, stirring occasionally until beef is browned.",
        "Add garlic and red pepper flakes and saute for 30 seconds. Drain off any excess fat.",
        "Add tomato sauce, 6 cups chicken broth, crushed tomatoes, tomato paste, balsamic vinegar, sugar, spices and lasagna noodles. Bring to a boil then reduce to a simmer until lasagna noodles are tender, stirring occasionally (approximately 20-30 minutes).",
        "Discard bay leaf and stir in heavy cream (optional) and 2-4 cups chicken broth to reach desired consistency. Garnish individual servings with desired amount of cheeses."
      ],
      "ingredients": [
        "1 pound lean ground beef or half Italian sausage",
        "1 yellow onion, diced",
        "4-5 garlic cloves, minced",
        "1/2 teaspoon red pepper flakes",
        "24 oz. jar tomato sauce",
        "8-10 cups low sodium chicken broth, divided",
        "1 14 oz. can can crushed tomatoes",
        "2 tablespoons tomato paste",
        "2 teaspoons balsamic vinegar",
        "1 1/2 teaspoons granulated sugar",
        "1 tablespoon dried basil",
        "1 tsp EACH dried parsley, dried oregano, salt",
        "1/2 teaspoon pepper",
        "1 whole bay leaf",
        "10 uncooked lasagna noodles broken into approx. 1-2 inch pieces",
        "1/2 cup heavy cream,optional"
      ],
      "tags": [
        "soup",
        "hearty"
      ]
    },
    {
      "id": 5,
      "img": "https://static01.nyt.com/images/2018/11/20/dining/ar-baked-ziti/ar-baked-ziti-articleLarge.jpg",
      "video": "",
      "name": "Baked Ziti",
      "source": "https://cooking.nytimes.com/recipes/1018954-baked-ziti",
      "author": "Alison Roman",
      "mealtype": "dinner",
      "preptime": 30,
      "waittime": 0,
      "cooktime": 60,
      "servings": 8,
      "comments": [],
      "instructions": [
        "Make the tomato sauce: Heat oil in a large, heavy-bottomed pot over medium heat. Add onion and garlic and season with salt and pepper. Cook, stirring occasionally, until the onion is totally softened and translucent (without letting it brown), 8 to 10 minutes. Add tomato paste and continue to cook, stirring until it has turned a deeper brick-red color, tinting the oil and onions a fiery orange color, about 2 minutes. Crush the whole tomatoes by hand and add them (including the juice) and the tomato purée to the pot, stirring to scrape up any bits from the bottom of the pot. Season with salt and pepper and add red pepper flakes, if using. Bring to a simmer and cook, stirring occasionally, until the tomato sauce has thickened and flavors have come together, 20 to 30 minutes.",
        "Prepare the filling: In a medium bowl, combine ricotta, heavy cream and 1/2 cup Parmesan. Season with salt and pepper and set aside.",
        "Prepare the pasta: As the sauce cooks, heat oven to 425 degrees, and place a large pot of salted water to boil on the stove.",
        "Cook pasta until it’s nearly al dente. (You want to undercook the pasta slightly, as it will continue to cook in the oven. A good way to do this is cook it 2 minutes less than you normally would if preparing it al dente.) Reserving 1 cup of the pasta cooking liquid, drain pasta and rinse with cool water; set aside while the tomato sauce finishes cooking.",
        "Once tomato sauce is done, stir in reserved pasta water.",
        "Place pasta in a large bowl and add 2 cups sauce. Stir to coat pasta evenly encouraging the sauce to go inside each tube.",
        "Spoon a bit of remaining sauce on the bottom of a 3-quart baking dish and top with 1/3 of the pasta. Spoon 1/3 of the remaining sauce on top, dollop with half the ricotta mixture and scatter 1/3 of the mozzarella on top of that. Repeat, beginning with the pasta, one more time. For the final layer, add the last 1/3 of pasta and the last of the sauce. Dot remaining mozzarella on top and shave a bit more Parmesan on top of that. Place baking dish on top of a sheet pan lined with parchment paper to catch any drips. Place in the oven and bake until the edges are golden brown and bubbling and the top has browned nicely, 30 to 40 minutes."
      ],
      "ingredients": [
        "1/4 cup olive oil",
        "1 large yellow onion, finely chopped",
        "4 cloves garlic, finely chopped",
        "2 Tbsp tomato paste",
        "1 28 oz can whole peeled tomatoes, packed in juice",
        "1 28 oz can tomato puree or sauce",
        "3/4 tsp red pepper flakes",
        "16 oz / 1 pound ricotta",
        "1/2 cup heavy cream",
        "1/2 cup finely grated parmesan or pecorino, plus more for topping",
        "1 pound ziti, rigatoni, penne, manicoti or other short, tube-like pasta",
        "1 pound fresh mozzarella, cut into 1/2 inch pieces"
      ],
      "tags": [
        "alison roman"
      ]
    },
    {
      "id": 6,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "waittime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    },
    {
      "id": 7,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "waittime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    },
    {
      "id": 8,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "waittime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": 1,
      "img": "https://preview.redd.it/b86fxdpltga51.jpg?auto=webp&s=8384714932f8f675c4bb27aa14d854935a7a5bae",
      "video": "",
      "name": "Meat Lovers Skillet",
      "source": "",
      "author": "Amanda",
      "mealtype": "breakfast",
      "preptime": 15,
      "cooktime": 15,
      "servings": 2,
      "comments": [
        "From Amanda's trip to Austin, TX."
      ],
      "instructions": [
        "Start with frying frozen hash browns in a hot skillet. Season with garlic powder, onion powder, salt and pepper. Flip when brown and crispy.",
        "Cut up sausage and bacon, then fry in hot pan with oil. Dice red onion, add to pan. Shred smoked gouda while red onion softens.",
        "Once meat is browned and onions are soft, scramble 4 eggs and pour pan.",
        "When the egg is almost done cooking, add cheese and toss until melted. Serve over hash browns and drizzle with BBQ sauce."
      ],
      "ingredients": [
        "1/4 cup canola oil, split",
        "3 cups frozen hash browns (about half a bag)",
        "1/2 tsp garlic powder",
        "1/2 tsp onion powder",
        "salt and pepper to taste",
        "4 sausage links",
        "4 slices bacon",
        "1/2 red onion",
        "1/2 cup smoked gouda cheese",
        "4 eggs",
        "BBQ sauce (Lilly Q's smoked)"
      ],
      "tags": [
        "breakfast",
        "Walsh approved",
        "fast"
      ]
    },
    {
      "id": 2,
      "img": "https://natashaskitchen.com/wp-content/uploads/2020/05/Chocolate-Chip-Cookies-Recipe-500x375.jpg",
      "video": "",
      "name": "Copycat Levain Bakery Chocolate Chip Cookies",
      "source": "https://bromabakery.com/copycat-levain-bakery-chocolate-chip-cookies",
      "author": "Broma Bakery",
      "mealtype": "snack",
      "preptime": 10,
      "cooktime": 15,
      "servings": 12,
      "comments": [
        "Switch the baking soda and baking powder amounts for a better cookie!",
        "Freeze dough in portions on a cookie sheet and package together once frozen.",
        "Undercook the cookie for best results.",
        "test"
      ],
      "instructions": [
        "Line a large baking sheet with a silicon mat or parchment paper. Set aside.",
        "In a medium bowl, mix together the flour, baking soda, powder, and salt. Set aside.",
        "In a standing mixer fitted with a paddle attachment, beat the butter until it comes together in one lump, about 1 minute. Add in the sugars and beat for another 1-2 minutes, or until the sugar dissolves into the butter. Lower the speed to medium-low, and mix in the eggs and vanilla and beat until mixed (the batter will be lumpy).",
        "Gradually add in the flour mixture, beating until a little flour remains. Fold in the chocolate chips with a rubber spatula.",
        "Divide the dough into 12 even pieces. Shape the dough roughly into a ball, but do not roll it. Place on the prepared baking sheet, spacing 2 inches apart. Refrigerate for at least 30 minutes but up to 12 hours before baking.",
        "Preheat oven to 375°F. Bake cookies for 15-20 minutes, until light golden brown. When in doubt, take your cookies out early. The cookies will continue to cook as they cool. There’s nothing that ruins them more than being overcooked.",
        "I can’t stress this enough! Cool on a wire rack, then serve!"
      ],
      "ingredients": [
        "3 cups plus 2 tablespoons all purpose flour",
        "1 teaspoon baking powder",
        "1/4 teaspoon baking soda",
        "1 1/2 teaspoons kosher salt",
        "1 cup unsalted butter, cold and cut into cubes",
        "3/4 cup + 4 teaspoons (6 ounces) light or dark brown sugar",
        "1/2 cup granulated sugar",
        "2 eggs, cold, lightly beaten in a separate bowl",
        "1 teaspoon vanilla extract",
        "2 cups dark chocolate chips (I used Ghirardelli dark chocolate baking chips)"
      ],
      "tags": [
        "dessert",
        "fast"
      ]
    },
    {
      "id": 3,
      "img": "https://www.rabbitandwolves.com/wp-content/uploads/2017/01/DSC_0006-1.jpg",
      "video": "",
      "name": "Chicken and Dumplings",
      "source": "https://www.peta.org/recipes/chicken-dumplings-2/",
      "author": "PETA",
      "mealtype": "dinner",
      "preptime": 30,
      "cooktime": 40,
      "servings": 8,
      "comments": [
        "Use gardein chicken scallopini for the chicken.",
        "Bisquick dumplings are great with this!"
      ],
      "instructions": [
        "Combine the dry ingredients for the dumplings in a bowl. Mix the margarine with the dry mixture until crumbly. Add the soy milk, stirring until moistened. Add more soy milk, as needed, if the mixture is too dry. Knead the dough for 30 seconds on a well-floured surface, then roll to 1/8-inch thickness and cut into 1/2-inch squares.",
        "Sauté the margarine, onion, and celery for the soup in a large saucepan until the vegetables are soft. Add the flour, salt, and pepper to make a thick paste. Slowly mix in the broth and bring to a boil. Add the carrots, Chickettes, and bay leaf.",
        "Add the dumpling squares one at a time, stirring gently. Reduce the heat and simmer for 20 minutes, stirring often. Serve hot."
      ],
      "ingredients": [
        "2 cups flour",
        "1 Tbsp. baking powder",
        "1/2 tsp. salt",
        "1/2 stick (4 Tbsp.) margarine",
        "3/4 cup soy milk",
        "1/2 stick (4 Tbsp.) margarine",
        "1/2 cup onion, chopped",
        "1/2 cup celery, chopped",
        "1/2 cup flour",
        "1/4 tsp. celery salt",
        "1/2 tsp. pepper",
        "8 cups un-chicken or vegetable broth",
        "2 medium carrots, diced",
        "1 roll of Chickettes, torn into small pieces",
        "1 bay leaf"
      ],
      "tags": [
        "dinner"
      ]
    },
    {
      "id": 4,
      "img": "https://carlsbadcravings.com/wp-content/uploads/2015/09/Lasagna-soup-6.jpg",
      "video": "",
      "name": "One Pot Lasagna Soup",
      "source": "https://carlsbadcravings.com/easy-one-pot-lasagna-soup/#wprm-recipe-container-36068",
      "author": "Carlsbad Cravings",
      "mealtype": "lunch",
      "preptime": 10,
      "cooktime": 40,
      "servings": 8,
      "comments": [
        "We use trumpets for the noodles instead of lasagna noodles.",
        "Soup with noodles don't freeze well and aren't great reheated, so let's scale this recipe next time we make it."
      ],
      "instructions": [
        "Heat large Dutch oven/large soup pot over medium high heat. Add beef and onion and cook, stirring occasionally until beef is browned.",
        "Add garlic and red pepper flakes and saute for 30 seconds. Drain off any excess fat.",
        "Add tomato sauce, 6 cups chicken broth, crushed tomatoes, tomato paste, balsamic vinegar, sugar, spices and lasagna noodles. Bring to a boil then reduce to a simmer until lasagna noodles are tender, stirring occasionally (approximately 20-30 minutes).",
        "Discard bay leaf and stir in heavy cream (optional) and 2-4 cups chicken broth to reach desired consistency. Garnish individual servings with desired amount of cheeses."
      ],
      "ingredients": [
        "1 pound lean ground beef or half Italian sausage",
        "1 yellow onion, diced",
        "4-5 garlic cloves, minced",
        "1/2 teaspoon red pepper flakes",
        "24 oz. jar tomato sauce",
        "8-10 cups low sodium chicken broth, divided",
        "1 14 oz. can can crushed tomatoes",
        "2 tablespoons tomato paste",
        "2 teaspoons balsamic vinegar",
        "1 1/2 teaspoons granulated sugar",
        "1 tablespoon dried basil",
        "1 tsp EACH dried parsley, dried oregano, salt",
        "1/2 teaspoon pepper",
        "1 whole bay leaf",
        "10 uncooked lasagna noodles broken into approx. 1-2 inch pieces",
        "1/2 cup heavy cream,optional"
      ],
      "tags": [
        "soup",
        "hearty"
      ]
    },
    {
      "id": 5,
      "img": "https://static01.nyt.com/images/2018/11/20/dining/ar-baked-ziti/ar-baked-ziti-articleLarge.jpg",
      "video": "",
      "name": "Baked Ziti",
      "source": "https://cooking.nytimes.com/recipes/1018954-baked-ziti",
      "author": "Alison Roman",
      "mealtype": "dinner",
      "preptime": 30,
      "cooktime": 60,
      "servings": 8,
      "comments": [],
      "instructions": [
        "Make the tomato sauce: Heat oil in a large, heavy-bottomed pot over medium heat. Add onion and garlic and season with salt and pepper. Cook, stirring occasionally, until the onion is totally softened and translucent (without letting it brown), 8 to 10 minutes. Add tomato paste and continue to cook, stirring until it has turned a deeper brick-red color, tinting the oil and onions a fiery orange color, about 2 minutes. Crush the whole tomatoes by hand and add them (including the juice) and the tomato purée to the pot, stirring to scrape up any bits from the bottom of the pot. Season with salt and pepper and add red pepper flakes, if using. Bring to a simmer and cook, stirring occasionally, until the tomato sauce has thickened and flavors have come together, 20 to 30 minutes.",
        "Prepare the filling: In a medium bowl, combine ricotta, heavy cream and 1/2 cup Parmesan. Season with salt and pepper and set aside.",
        "Prepare the pasta: As the sauce cooks, heat oven to 425 degrees, and place a large pot of salted water to boil on the stove.",
        "Cook pasta until it’s nearly al dente. (You want to undercook the pasta slightly, as it will continue to cook in the oven. A good way to do this is cook it 2 minutes less than you normally would if preparing it al dente.) Reserving 1 cup of the pasta cooking liquid, drain pasta and rinse with cool water; set aside while the tomato sauce finishes cooking.",
        "Once tomato sauce is done, stir in reserved pasta water.",
        "Place pasta in a large bowl and add 2 cups sauce. Stir to coat pasta evenly encouraging the sauce to go inside each tube.",
        "Spoon a bit of remaining sauce on the bottom of a 3-quart baking dish and top with 1/3 of the pasta. Spoon 1/3 of the remaining sauce on top, dollop with half the ricotta mixture and scatter 1/3 of the mozzarella on top of that. Repeat, beginning with the pasta, one more time. For the final layer, add the last 1/3 of pasta and the last of the sauce. Dot remaining mozzarella on top and shave a bit more Parmesan on top of that. Place baking dish on top of a sheet pan lined with parchment paper to catch any drips. Place in the oven and bake until the edges are golden brown and bubbling and the top has browned nicely, 30 to 40 minutes."
      ],
      "ingredients": [
        "1/4 cup olive oil",
        "1 large yellow onion, finely chopped",
        "4 cloves garlic, finely chopped",
        "2 Tbsp tomato paste",
        "1 28 oz can whole peeled tomatoes, packed in juice",
        "1 28 oz can tomato puree or sauce",
        "3/4 tsp red pepper flakes",
        "16 oz / 1 pound ricotta",
        "1/2 cup heavy cream",
        "1/2 cup finely grated parmesan or pecorino, plus more for topping",
        "1 pound ziti, rigatoni, penne, manicoti or other short, tube-like pasta",
        "1 pound fresh mozzarella, cut into 1/2 inch pieces"
      ],
      "tags": [
        "alison roman"
      ]
    },
    {
      "id": 6,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    },
    {
      "id": 7,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    },
    {
      "id": 8,
      "img": "",
      "video": "",
      "name": "",
      "source": "",
      "author": "",
      "mealtype": "",
      "preptime": 0,
      "cooktime": 0,
      "servings": 0,
      "comments": [],
      "instructions": "",
      "ingredients": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tags": [
        "",
        ""
      ]
    }
  ]
}

db.json (diff)
@@ -9,7 +9,6 @@
       "author": "Amanda",
       "mealtype": "breakfast",
       "preptime": 15,
-      "waittime": 0,
       "cooktime": 15,
       "servings": 2,
       "comments": [
@@ -49,7 +48,6 @@
       "author": "Broma Bakery",
       "mealtype": "snack",
       "preptime": 10,
-      "waittime": 0,
       "cooktime": 15,
       "servings": 12,
       "comments": [
@@ -93,7 +91,6 @@
       "author": "PETA",
       "mealtype": "dinner",
       "preptime": 30,
-      "waittime": 0,
       "cooktime": 40,
       "servings": 8,
       "comments": [
@@ -135,7 +132,6 @@
       "author": "Carlsbad Cravings",
       "mealtype": "lunch",
       "preptime": 10,
-      "waittime": 0,
       "cooktime": 40,
       "servings": 8,
       "comments": [
@@ -180,7 +176,6 @@
       "author": "Alison Roman",
       "mealtype": "dinner",
       "preptime": 30,
-      "waittime": 0,
       "cooktime": 60,
       "servings": 8,
       "comments": [],
@@ -220,7 +215,6 @@
       "author": "",
       "mealtype": "",
       "preptime": 0,
-      "waittime": 0,
       "cooktime": 0,
       "servings": 0,
       "comments": [],
@@ -252,7 +246,6 @@
       "author": "",
       "mealtype": "",
       "preptime": 0,
-      "waittime": 0,
       "cooktime": 0,
       "servings": 0,
       "comments": [],
@@ -284,7 +277,6 @@
       "author": "",
       "mealtype": "",
       "preptime": 0,
-      "waittime": 0,
       "cooktime": 0,
       "servings": 0,
       "comments": [],
